# fcrepo4-oaiprovider

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/fcrepo/oai/: MetadataFormat.java  NOOPEscapeHandler.java  OaiJaxbProvider.java  PropertyPredicate.java  ResumptionToken.java  XmlDeclarationStrippingInputStream.java
src/main/java/org/fcrepo/oai/dublincore/: JcrPropertiesGenerator.java
src/main/java/org/fcrepo/oai/http/: OAIWebResource.java  ResumptionToken.java
src/main/java/org/fcrepo/oai/jersey/: OaiJaxbProvider.java  XmlDeclarationStrippingInputStream.java
src/main/java/org/fcrepo/oai/jql/: JQLConverter.java  JQLParsingException.java  JQLQueryVisitor.java  JQLResultSet.java
src/main/java/org/fcrepo/oai/rdf/: PropertyPredicate.java
src/main/java/org/fcrepo/oai/service/: MetadataFormat.java  OAIProviderService.java
src/main/resources/spring/: oai.xml
src/test/java/org/fcrepo/oai/integration/: AbstractOAIProviderIT.java  GetRecordIT.java  IdentifyIT.java  ListIdentifiersIT.java  ListMetadataFormatsIT.java  ListRecordsIT.java  ListSetsIT.java
src/test/java/org/fcrepo/oai/integration/jql/: JQLConverterIT.java
src/test/java/org/fcrepo/oai/jql/: JQLResultSetTest.java
src/test/resources/: web.xml
src/test/resources/spring-test/: oai.xml  repo.xml  test-container.xml
src/test/resources/test-data/: marc21.xml  premis.xml
